<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X0ZLno" name="StereoPanner_Lab3" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.yourcompany.StereoPanner_Lab3"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="0"
              buildAUv3="0" buildRTAS="0" buildAAX="0" pluginName="StereoPanner_Lab3"
              pluginDesc="StereoPanner_Lab3" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="X0zl" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="StereoPanner_Lab3AU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.StereoPanner_Lab3"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0">
  <MAINGROUP id="oKcbJL" name="StereoPanner_Lab3">
    <GROUP id="{3634D3B0-C277-5BC6-F4F7-694F4F4E8886}" name="Source">
      <FILE id="SDPntq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IFh1EB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FgBntv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CwHzK9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="StereoPanner_Lab3"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="StereoPanner_Lab3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Desktop/Advanced APE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/Advanced APE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/Advanced APE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/Advanced APE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/Advanced APE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/Advanced APE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Desktop/Advanced APE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Desktop/Advanced APE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Desktop/Advanced APE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/Advanced APE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/Advanced APE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/Advanced APE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/Advanced APE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/Advanced APE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
